{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript"],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "no-console": "error",
    "no-redeclare": "off",
    "no-unused-vars": "warn",
    "no-debugger": "warn",
    "require-yield": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "typescript/no-floating-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-for-in-array": "error",
    "typescript/require-array-sort-compare": "warn"
  },
  "ignorePatterns": [
    "dist/**",
    ".output/**",
    ".tanstack/**",
    ".nitro/**",
    "node_modules/**"
  ]
}
