{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "apps/api" },
    { "path": "apps/web" },
    { "path": "apps/admin" },
    { "path": "packages/vitest-config" },
    { "path": "packages/ui" },
    { "path": "packages/api-contract" },
    { "path": "packages/core" },
    { "path": "packages/persistence" }
  ]
}
