{
  "name": "@starter/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file ../../.env --watch src/main.ts",
    "build": "bun build src/main.ts --outdir dist --target bun",
    "test": "vitest --run",
    "lint": "oxlint --type-aware -c ../../.oxlintrc.json src/",
    "format": "oxfmt -c ../../.oxfmtrc.json --write src/",
    "format:check": "oxfmt -c ../../.oxfmtrc.json --check src/",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@starter/api-contract": "workspace:*",
    "@starter/persistence": "workspace:*",
    "effect": "catalog:",
    "@effect/platform-bun": "4.0.0-beta.43"
  },
  "devDependencies": {
    "@starter/vitest-config": "workspace:*",
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/bun": "1.3.11",
    "typescript": "catalog:"
  }
}
